<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Space Client, Running a beta version is very bad. please prevent it. as soon as this is out of beta please update the launcher!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="stylesheet" data-font="B612+Mono:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=B612+Mono:400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e194-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e92b" data-source="Blank" data-id="e194">
  <div class="u-clearfix u-sheet u-block-e194-2"><h3 class="u-custom-font u-text u-block-e194-7">Welcome to SpaceClient!<span style="font-size: 3rem;">​</span></h3><h2 class="u-custom-font u-text u-block-e194-4">This client is currently in Closed-Beta. Check our Discord.</h2><a href="https://discord.gg/mcFbknh2" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-e194-8" target="_blank">Join our Discord</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e194-2 {
    min-height: 559px;
  }
  .u-block-e194-7 {
    font-family: "B612 Mono";
    width: 454px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e194-4 {
    font-family: "B612 Mono";
    font-size: 3.75rem;
    margin-top: 51px;
    margin-left: 92px;
    margin-right: 92px;
    margin-bottom: 0;
  }
  .u-block-e194-8 {
    border-style: none none solid;
    font-size: 3rem;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e194-2 {
    min-height: 559px;
  }
  .u-block-e194-7 {
    font-family: "B612 Mono";
    width: 454px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e194-4 {
    font-family: "B612 Mono";
    font-size: 3.75rem;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e194-8 {
    border-style: none none solid;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e194-2 {
    min-height: 559px;
  }
  .u-block-e194-7 {
    font-family: "B612 Mono";
    width: 454px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e194-4 {
    font-family: "B612 Mono";
    font-size: 3.75rem;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e194-8 {
    border-style: none none solid;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e194-2 {
    min-height: 559px;
  }
  .u-block-e194-7 {
    font-family: "B612 Mono";
    width: 454px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e194-4 {
    font-family: "B612 Mono";
    font-size: 3.75rem;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e194-8 {
    border-style: none none solid;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e194-2 {
    min-height: 559px;
  }
  .u-block-e194-7 {
    font-family: "B612 Mono";
    width: 340px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e194-4 {
    font-family: "B612 Mono";
    font-size: 1.5rem;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e194-8 {
    border-style: none none solid;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>